<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane
		fx:controller="org.frice.designer.view.AlertController"
		maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
		prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextArea fx:id="text" layoutX="33.0" layoutY="33.0" prefHeight="335.0" prefWidth="536.0"
		          AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
		          AnchorPane.topAnchor="20.0"/>
	</children>
</AnchorPane>
